{
  "name": "pocketcode",
  "version": "0.1.0",
  "description": "Remote coding agent (Claude Code harness + 9router) di PC-mu, dikendalikan dari HP.",
  "type": "module",
  "bin": {
    "pocketcode": "daemon/cli.js",
    "pocket": "daemon/cli.js"
  },
  "files": [
    "daemon",
    "shared"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node daemon/cli.js start",
    "setup": "node daemon/cli.js setup",
    "build:web": "node scripts/build-web.mjs",
    "test": "node --test test/unit.test.js",
    "dev:relay": "npm run build:web && cd relay && npx wrangler dev --var DEV_AUTH:1",
    "deploy": "npm run build:web && cd relay && npx wrangler deploy"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.290",
    "@noble/ciphers": "^2.4.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
